# Dofus-Alliance-Manager-Solution

./: .gitignore  README.md
src/DAM.Bot/: DAM.Bot.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DAM.Bot/Commands/: CommandHandler.cs  ICommandHandler.cs
src/DAM.Bot/Commands/AutoComplete/: AutoCompleteEnemiesModule.cs  AutoCompleteZoneEnumModule.cs
src/DAM.Bot/Commands/ComplexTypes/: ScreenCommandInput.cs
src/DAM.Bot/Commands/Module/: AlertModule.cs  BaseModule.cs  UpdateConfigModule.cs
src/DAM.Bot/Common/Extensions/: LinqExtensions.cs
src/DAM.Bot/Common/Helper/: EmojiHelper.cs  FileHelper.cs
src/DAM.Bot/EventHandlers/: OnMessageReaction.cs
src/DAM.Bot/EventSubscribers/Message/: CloseScreenOnMessageReactionSubscriber.cs  CreateScreenOnMessageCreationSubscriber.cs  DeleteScreenOnMessageDeletionSubscriber.cs  EditScreenOnMessageCreationSubscriber.cs  RegisterAvAPlayerOnMessageCreationSubscriber.cs  UpdateAvAPlayerStatusOnMessageReactSubscriber.cs
src/DAM.Bot/Properties/: launchSettings.json
src/DAM.Bot/Services/Discord/: DiscordSocketService.cs
src/DAM.Data.EntityFramework/: DAM.Data.EntityFramework.csproj
src/DAM.Data.EntityFramework/Identity/: EFAppUsersManagerAsync.cs
src/DAM.Data.EntityFramework/Services/: EFAlertService.cs  EFAllianceManagementService.cs  EFAvaService.cs  EFBaremeService.cs  EFMembreService.cs  EFReportService.cs  EFSaisonService.cs  EFScreenPostService.cs
src/DAM.Database/: DAM.Database.csproj  IServiceCollectionExtension.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DAM.Database/Contexts/: AllianceContext.cs
src/DAM.Database/EFScripts/: AddMigigrationScript.bat  UpdateDatabase.bat
src/DAM.Database/Extensions/: MigrationBuilderExtensions.cs
src/DAM.Database/Factory/: AllianceContextBuilder.cs  AllianceContextFactory.cs  DbContextBuilder.cs
src/DAM.Database/Migrations/: 20230511195149_InitializationDatabase.Designer.cs  20230511195149_InitializationDatabase.cs  20230511195429_NullableFK.Designer.cs  20230511195429_NullableFK.cs  20230511200706_OCRValueNullable.Designer.cs  20230511200706_OCRValueNullable.cs  20230512004001_NewFieldForFileSize.Designer.cs  20230512004001_NewFieldForFileSize.cs  20230512162711_AddConfigROleId.Designer.cs  20230512162711_AddConfigROleId.cs  20230517163200_AddBaremeEntity.Designer.cs  20230517163200_AddBaremeEntity.cs  20230518114856_AddScreenPostViews.Designer.cs  20230518114856_AddScreenPostViews.cs  20230518153600_AddAtkScreenView.Designer.cs  20230518153600_AddAtkScreenView.cs  20230518180715_AddSummaryReportSP.Designer.cs  20230518180715_AddSummaryReportSP.cs  20230518184851_Fixreportrowfieldnames.Designer.cs  20230518184851_Fixreportrowfieldnames.cs  20230518191850_FixStringStoredProd.Designer.cs  20230518191850_FixStringStoredProd.cs  20230518223821_AddNicknameField.Designer.cs  20230518223821_AddNicknameField.cs  20230519013400_AddNickNameinStoredProc.Designer.cs  20230519013400_AddNickNameinStoredProc.cs  20230519020056_NewCOnfigField.Designer.cs  20230519020056_NewCOnfigField.cs  20230520150328_AddAllianceIdInscreenView.Designer.cs  20230520150328_AddAllianceIdInscreenView.cs  20230522152732_AddAlertEntity.Designer.cs  20230522152732_AddAlertEntity.cs  20230611013406_AddOfAllianceEnemyAndScreenPrepa.Designer.cs  20230611013406_AddOfAllianceEnemyAndScreenPrepa.cs  20230611030637_AjustScreenViewForAtk.Designer.cs  20230611030637_AjustScreenViewForAtk.cs  20230611153718_NewConfigurationFieldsForAlliance.Designer.cs  20230611153718_NewConfigurationFieldsForAlliance.cs  20230611162858_AddEnemyTable.Designer.cs  20230611162858_AddEnemyTable.cs  (+35 more)
src/DAM.Database/Sql/: spSummaryReport.sql
src/DAM.Tool.DataMigrations/: DAM.Tool.DataMigrations.csproj  Program.cs
src/DAM.Tool.DataMigrations/Commands/: CustomLadderCommands.cs  IDataCommand.cs  MigrateDiscordMessagesToDAM.cs
src/DAM.Tool.DataMigrations/Constants/: DiscordMigrationConsts.cs
src/DAM.Tool.DataMigrations/Properties/: launchSettings.json
src/DAM.Tool.DataMigrations/Services/: RestDiscordBotService.cs
src/DAM.WebApp/: DAM.WebApp.csproj  Dockerfile  Program.cs  Program.cs.bak  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DAM.WebApp/Common/: WebAppLadderFormatters.cs
src/DAM.WebApp/Controllers/: AllianceController.cs  AvaController.cs  ErrorController.cs  HomeController.cs  IntegrationController.cs  SaisonController.cs
src/DAM.WebApp/Controllers/Api/: AllianceController.cs  AvaController.cs  LoginController.cs  ScreenPostsController.cs
src/DAM.WebApp/Controllers/odata/: AllianceMemberScreenPostsController.cs  AllianceMembersController.cs.cs  AppUsersController.cs  AtkScreensPostsController.cs  AvAMembersController.cs  AvAsController.cs  DefScreensPostsController.cs  SaisonRankingsController.cs  SaisonsController.cs
src/DAM.WebApp/Data/: ApplicationDbContext.cs
src/DAM.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DAM.WebApp/Filters/Action/: AllianceDataFilter.cs  ApiUserAllianceAccess.cs  CheckAlliianceRegistration.cs
src/DAM.WebApp/Mappings/Configs/: SaisonMappingConfig.cs  ScreenPostMappingConfig.cs
src/DAM.WebApp/Middlewares/: ExceptionHandlingMiddleware.cs
src/DAM.WebApp/Models/: ErrorViewModel.cs
src/DAM.WebApp/Models/Alliance/: AddAllianceEnemyViewModel.cs  AddBaremeViewModel.cs  AllianceConfigurationBaremeViewModel.cs  AllianceConfigurationViewModel.cs  AllianceViewModel.cs  BaremeDetailViewModel.cs  BaremeViewModel.cs  CreateBaremeDetailViewModel.cs  DashboardViewModel.cs  EnemyViewModel.cs  (+4 more)
src/DAM.WebApp/Properties/: launchSettings.json
src/DAM.WebApp/Services/: CachedDiscordBotService.cs  DiscordBotService.cs  HttpContextAllianceMemberIdentityService.cs  IAllianceMemberIdentityService.cs
src/DAM.WebApp/Swagger/: ConfigureSwaggerOptions.cs  DeltaOperationFilter.cs  ODataOperationFilter.cs
src/DAM.WebApp/Views/: _ViewImports.cshtml
(+195 files in other folders)
